spring.datasource.url=jdbc:sqlserver://localhost;databaseName=shopbando1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dantdkps24446@fpt.edu.vn
spring.mail.password=cyam bfsc qvzv tiwp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

upload.dir=src/main/resources/static/image

spring.security.oauth2.client.registration.google.client-id=745040916763-6h7srgk7r4vt6calreh0alle8uheij72.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email





